[include]
files=/etc/supervisor/supervisord.conf

stderr_logfile=/home/metaverse_spider/log/err.log
stdout_logfile=/home/metaverse_spider/log/std.log
user = root
redirect_stderr = true
stdout_logfile_maxbytes = 20M
stdout_logfile_backups = 20

[supervisord]
user=root
nodemon=true

[program:metaverse_spider_main]
user=root
directory=/home/metaverse_spider/project
command=uvicorn main:app --host 0.0.0.0 --port 20018 --workers 2 --proxy-headers --forwarded-allow-ips='*' --log-level=debug
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/home/metaverse_spider/log/err.log
stdout_logfile=/home/metaverse_spider/log/std.log

[program:metaverse_spider_tasks]
user=root
directory=/home/metaverse_spider/project
command=uvicorn main_with_tasks:app --host 0.0.0.0 --port 20015 --workers 1 --proxy-headers --forwarded-allow-ips='*' --log-level=debug
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/home/metaverse_spider/log/err.log
stdout_logfile=/home/metaverse_spider/log/std.log
